{
  "name": "kura-spike-pg-boss",
  "private": true,
  "type": "module",
  "description": "spike: pg-boss feasibility for v0.9.0 queue ADR (plan.md §B4)",
  "scripts": {
    "demo": "node demo.mjs"
  },
  "dependencies": {
    "pg-boss": "^12.4.0"
  }
}
